// Import Bootstrap
@import 'bootstrap/scss/bootstrap';

// Custom Variables
$primary-gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);
$secondary-gradient: linear-gradient(135deg, #8b5cf6, #ec4899);
$dark-bg: #111827;
$darker-bg: #0f172a;
$card-bg: #1f2937;
$text-primary: #ffffff;
$text-secondary: #d1d5db;
$text-muted: #9ca3af;
$border-color: #374151;

// Global Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $dark-bg;
  color: $text-primary;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
}

// Custom Scrollbar
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: $darker-bg;
}

::-webkit-scrollbar-thumb {
  background: $primary-gradient;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 43% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(-5px);
  }
  90% {
    transform: translateY(-2px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

// Gradient Text
.gradient-text {
  background: $primary-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-secondary {
  background: $secondary-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// Navigation
.navbar-custom {
  background-color: rgba(17, 24, 39, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid $border-color;
  transition: all 0.3s ease;

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: $primary-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .navbar-nav .nav-link {
    color: $text-secondary;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
    text-transform: capitalize;

    &:hover,
    &.active {
      color: #3b82f6;
    }
  }

  .navbar-toggler {
    border: none;
    color: $text-primary;

    &:focus {
      box-shadow: none;
    }
  }
}

// Hero Section
.hero-section {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
  position: relative;
  overflow: hidden;

  .hero-content {
    position: relative;
    z-index: 10;
  }

  .hero-title {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
  }

  .hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    color: $text-secondary;
    margin-bottom: 2rem;
    max-width: 600px;
  }

  .btn-primary-custom {
    background: $primary-gradient;
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
    }
  }

  .btn-outline-custom {
    border: 2px solid #3b82f6;
    color: #3b82f6;
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    background: transparent;

    &:hover {
      background-color: #3b82f6;
      color: white;
      transform: translateY(-2px);
    }
  }

  .scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: $text-muted;
  }
}

// Section Styles
.section-custom {
  padding: 5rem 0;

  &.bg-dark-custom {
    background-color: rgba(31, 41, 55, 0.5);
  }

  .section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
  }

  .section-divider {
    width: 6rem;
    height: 4px;
    background: $primary-gradient;
    margin: 0 auto 3rem;
    border-radius: 2px;
  }
}

// About Section
.about-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: $text-secondary;
  margin-bottom: 1.5rem;
}

.skill-badge {
  background: rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.4);
  color: #93c5fd;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  margin: 0.25rem;
  display: inline-block;
}

.about-image {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
  border-radius: 1rem;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 8rem;
    height: 8rem;
    color: #3b82f6;
  }
}

// Skills Section
.skill-item {
  margin-bottom: 2rem;
  transition: all 0.3s ease;

  &:hover {
    .skill-icon {
      color: #8b5cf6;
    }
  }

  .skill-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    .skill-name {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .skill-icon {
      color: #3b82f6;
      transition: color 0.3s ease;
    }

    .skill-percentage {
      color: #3b82f6;
      font-weight: 600;
    }
  }

  .skill-bar {
    background-color: #374151;
    border-radius: 0.5rem;
    height: 0.75rem;
    overflow: hidden;

    .skill-progress {
      height: 100%;
      background: $primary-gradient;
      border-radius: 0.5rem;
      transition: width 1s ease-out;
    }
  }
}

// Projects Section
.project-card {
  background-color: $card-bg;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid transparent;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(59, 130, 246, 0.3);

    .project-image img {
      transform: scale(1.1);
    }

    .project-title {
      color: #3b82f6;
    }
  }

  .project-image {
    height: 200px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .project-overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(17, 24, 39, 0.8), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  }

  &:hover .project-overlay {
    opacity: 1;
  }

  .project-content {
    padding: 1.5rem;

    .project-title {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
      transition: color 0.3s ease;
    }

    .project-description {
      color: $text-secondary;
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .project-tech {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;

      .tech-badge {
        background: rgba(59, 130, 246, 0.2);
        border: 1px solid rgba(59, 130, 246, 0.3);
        color: #93c5fd;
        padding: 0.25rem 0.75rem;
        border-radius: 0.5rem;
        font-size: 0.8rem;
      }
    }

    .project-link {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: color 0.3s ease;

      &:hover {
        color: #8b5cf6;
      }
    }
  }
}

// Contact Section
.contact-info {
  .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;

    .contact-icon {
      width: 3rem;
      height: 3rem;
      background: rgba(59, 130, 246, 0.2);
      border: 1px solid rgba(59, 130, 246, 0.4);
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #3b82f6;
    }

    .contact-details h5 {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .contact-details p {
      color: $text-secondary;
      margin: 0;
    }
  }

  .social-links {
    display: flex;
    gap: 1rem;

    a {
      width: 3rem;
      height: 3rem;
      background-color: #374151;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $text-primary;
      text-decoration: none;
      transition: all 0.3s ease;

      &:hover {
        background-color: #3b82f6;
        transform: translateY(-2px);
      }
    }
  }
}

.contact-form {
  .form-control {
    background-color: $card-bg;
    border: 1px solid #4b5563;
    color: $text-primary;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: border-color 0.3s ease;

    &:focus {
      background-color: $card-bg;
      border-color: #3b82f6;
      box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
      color: $text-primary;
    }

    &::placeholder {
      color: $text-muted;
    }
  }

  .btn-submit {
    background: $primary-gradient;
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    width: 100%;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
    }
  }
}

// Footer
.footer-custom {
  background-color: $card-bg;
  border-top: 1px solid $border-color;
  padding: 2rem 0;
  text-align: center;
  color: $text-muted;
}

// Responsive Design
@media (max-width: 768px) {
  .hero-section {
    .btn-group {
      flex-direction: column;
      gap: 1rem;

      .btn-primary-custom,
      .btn-outline-custom {
        width: 100%;
        text-align: center;
      }
    }
  }

  .section-custom {
    padding: 3rem 0;
  }

  .skill-item .skill-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 576px) {
  .hero-section {
    .hero-title {
      font-size: 2.5rem;
    }

    .hero-subtitle {
      font-size: 1.1rem;
    }
  }

  .section-title {
    font-size: 2rem;
  }
}